dl.repository.impl=cz.topolik.liferay.fsrepo.FSRepoRepositoryImpl
#value.object.listener.com.liferay.portal.model.RepositoryEntry=cz.topolik.fsrepo.RepositoryEntryModelListener
#application.startup.events=cz.topolik.fsrepo.RepositoryStartupAction
